

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>pandas.DataFrame.tz_localize &#8212; pandas 2.1.3 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/getting_started.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/pandas.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/toggleprompt.js"></script>
    <script src="../../_static/design-tabs.js"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-5RE31C1RNW"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-5RE31C1RNW');
            </script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/api/pandas.DataFrame.tz_localize';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://pandas.pydata.org/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '2.1.3';
        </script>
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="pandas.DataFrame.unstack" href="pandas.DataFrame.unstack.html" />
    <link rel="prev" title="pandas.DataFrame.tz_convert" href="pandas.DataFrame.tz_convert.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/pandas.svg" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="https://pandas.pydata.org/static/img/pandas_white.svg" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../getting_started/index.html">
                        Getting started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../user_guide/index.html">
                        User Guide
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../index.html">
                        API reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../development/index.html">
                        Development
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../whatsnew/index.html">
                        Release notes
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button type="button" class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle" data-bs-toggle="dropdown">
      2.1.3  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div class="version-switcher__menu dropdown-menu list-group-flush py-0">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/pandas-dev/pandas" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/pandas_dev" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-twitter"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://fosstodon.org/@pandas_dev" title="Mastodon" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-mastodon"></i></span>
            <label class="sr-only">Mastodon</label></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../getting_started/index.html">
                        Getting started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../user_guide/index.html">
                        User Guide
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../index.html">
                        API reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../development/index.html">
                        Development
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../whatsnew/index.html">
                        Release notes
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button type="button" class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle" data-bs-toggle="dropdown">
      2.1.3  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div class="version-switcher__menu dropdown-menu list-group-flush py-0">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/pandas-dev/pandas" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/pandas_dev" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-twitter"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://fosstodon.org/@pandas_dev" title="Mastodon" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-mastodon"></i></span>
            <label class="sr-only">Mastodon</label></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item navbar-nav">
    
    <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../io.html">Input/output</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general_functions.html">General functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../series.html">Series</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../frame.html">DataFrame</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.html">pandas.DataFrame</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.index.html">pandas.DataFrame.index</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.columns.html">pandas.DataFrame.columns</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.dtypes.html">pandas.DataFrame.dtypes</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.info.html">pandas.DataFrame.info</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.select_dtypes.html">pandas.DataFrame.select_dtypes</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.values.html">pandas.DataFrame.values</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.axes.html">pandas.DataFrame.axes</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.ndim.html">pandas.DataFrame.ndim</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.size.html">pandas.DataFrame.size</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.shape.html">pandas.DataFrame.shape</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.memory_usage.html">pandas.DataFrame.memory_usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.empty.html">pandas.DataFrame.empty</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.set_flags.html">pandas.DataFrame.set_flags</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.astype.html">pandas.DataFrame.astype</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.convert_dtypes.html">pandas.DataFrame.convert_dtypes</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.infer_objects.html">pandas.DataFrame.infer_objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.copy.html">pandas.DataFrame.copy</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.bool.html">pandas.DataFrame.bool</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.head.html">pandas.DataFrame.head</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.at.html">pandas.DataFrame.at</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.iat.html">pandas.DataFrame.iat</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.loc.html">pandas.DataFrame.loc</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.iloc.html">pandas.DataFrame.iloc</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.insert.html">pandas.DataFrame.insert</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.__iter__.html">pandas.DataFrame.__iter__</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.items.html">pandas.DataFrame.items</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.keys.html">pandas.DataFrame.keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.iterrows.html">pandas.DataFrame.iterrows</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.itertuples.html">pandas.DataFrame.itertuples</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.pop.html">pandas.DataFrame.pop</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.tail.html">pandas.DataFrame.tail</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.xs.html">pandas.DataFrame.xs</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.get.html">pandas.DataFrame.get</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.isin.html">pandas.DataFrame.isin</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.where.html">pandas.DataFrame.where</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.mask.html">pandas.DataFrame.mask</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.query.html">pandas.DataFrame.query</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.__add__.html">pandas.DataFrame.__add__</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.add.html">pandas.DataFrame.add</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.sub.html">pandas.DataFrame.sub</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.mul.html">pandas.DataFrame.mul</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.div.html">pandas.DataFrame.div</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.truediv.html">pandas.DataFrame.truediv</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.floordiv.html">pandas.DataFrame.floordiv</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.mod.html">pandas.DataFrame.mod</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.pow.html">pandas.DataFrame.pow</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.dot.html">pandas.DataFrame.dot</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.radd.html">pandas.DataFrame.radd</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.rsub.html">pandas.DataFrame.rsub</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.rmul.html">pandas.DataFrame.rmul</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.rdiv.html">pandas.DataFrame.rdiv</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.rtruediv.html">pandas.DataFrame.rtruediv</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.rfloordiv.html">pandas.DataFrame.rfloordiv</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.rmod.html">pandas.DataFrame.rmod</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.rpow.html">pandas.DataFrame.rpow</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.lt.html">pandas.DataFrame.lt</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.gt.html">pandas.DataFrame.gt</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.le.html">pandas.DataFrame.le</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.ge.html">pandas.DataFrame.ge</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.ne.html">pandas.DataFrame.ne</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.eq.html">pandas.DataFrame.eq</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.combine.html">pandas.DataFrame.combine</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.combine_first.html">pandas.DataFrame.combine_first</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.apply.html">pandas.DataFrame.apply</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.map.html">pandas.DataFrame.map</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.applymap.html">pandas.DataFrame.applymap</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.pipe.html">pandas.DataFrame.pipe</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.agg.html">pandas.DataFrame.agg</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.aggregate.html">pandas.DataFrame.aggregate</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.transform.html">pandas.DataFrame.transform</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.groupby.html">pandas.DataFrame.groupby</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.rolling.html">pandas.DataFrame.rolling</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.expanding.html">pandas.DataFrame.expanding</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.ewm.html">pandas.DataFrame.ewm</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.abs.html">pandas.DataFrame.abs</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.all.html">pandas.DataFrame.all</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.any.html">pandas.DataFrame.any</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.clip.html">pandas.DataFrame.clip</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.corr.html">pandas.DataFrame.corr</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.corrwith.html">pandas.DataFrame.corrwith</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.count.html">pandas.DataFrame.count</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.cov.html">pandas.DataFrame.cov</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.cummax.html">pandas.DataFrame.cummax</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.cummin.html">pandas.DataFrame.cummin</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.cumprod.html">pandas.DataFrame.cumprod</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.cumsum.html">pandas.DataFrame.cumsum</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.describe.html">pandas.DataFrame.describe</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.diff.html">pandas.DataFrame.diff</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.eval.html">pandas.DataFrame.eval</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.kurt.html">pandas.DataFrame.kurt</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.kurtosis.html">pandas.DataFrame.kurtosis</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.max.html">pandas.DataFrame.max</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.mean.html">pandas.DataFrame.mean</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.median.html">pandas.DataFrame.median</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.min.html">pandas.DataFrame.min</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.mode.html">pandas.DataFrame.mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.pct_change.html">pandas.DataFrame.pct_change</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.prod.html">pandas.DataFrame.prod</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.product.html">pandas.DataFrame.product</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.quantile.html">pandas.DataFrame.quantile</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.rank.html">pandas.DataFrame.rank</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.round.html">pandas.DataFrame.round</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.sem.html">pandas.DataFrame.sem</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.skew.html">pandas.DataFrame.skew</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.sum.html">pandas.DataFrame.sum</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.std.html">pandas.DataFrame.std</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.var.html">pandas.DataFrame.var</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.nunique.html">pandas.DataFrame.nunique</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.value_counts.html">pandas.DataFrame.value_counts</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.add_prefix.html">pandas.DataFrame.add_prefix</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.add_suffix.html">pandas.DataFrame.add_suffix</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.align.html">pandas.DataFrame.align</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.at_time.html">pandas.DataFrame.at_time</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.between_time.html">pandas.DataFrame.between_time</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.drop.html">pandas.DataFrame.drop</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.drop_duplicates.html">pandas.DataFrame.drop_duplicates</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.duplicated.html">pandas.DataFrame.duplicated</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.equals.html">pandas.DataFrame.equals</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.filter.html">pandas.DataFrame.filter</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.first.html">pandas.DataFrame.first</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.head.html">pandas.DataFrame.head</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.idxmax.html">pandas.DataFrame.idxmax</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.idxmin.html">pandas.DataFrame.idxmin</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.last.html">pandas.DataFrame.last</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.reindex.html">pandas.DataFrame.reindex</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.reindex_like.html">pandas.DataFrame.reindex_like</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.rename.html">pandas.DataFrame.rename</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.rename_axis.html">pandas.DataFrame.rename_axis</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.reset_index.html">pandas.DataFrame.reset_index</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.sample.html">pandas.DataFrame.sample</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.set_axis.html">pandas.DataFrame.set_axis</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.set_index.html">pandas.DataFrame.set_index</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.tail.html">pandas.DataFrame.tail</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.take.html">pandas.DataFrame.take</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.truncate.html">pandas.DataFrame.truncate</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.backfill.html">pandas.DataFrame.backfill</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.bfill.html">pandas.DataFrame.bfill</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.dropna.html">pandas.DataFrame.dropna</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.ffill.html">pandas.DataFrame.ffill</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.fillna.html">pandas.DataFrame.fillna</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.interpolate.html">pandas.DataFrame.interpolate</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.isna.html">pandas.DataFrame.isna</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.isnull.html">pandas.DataFrame.isnull</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.notna.html">pandas.DataFrame.notna</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.notnull.html">pandas.DataFrame.notnull</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.pad.html">pandas.DataFrame.pad</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.replace.html">pandas.DataFrame.replace</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.droplevel.html">pandas.DataFrame.droplevel</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.pivot.html">pandas.DataFrame.pivot</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.pivot_table.html">pandas.DataFrame.pivot_table</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.reorder_levels.html">pandas.DataFrame.reorder_levels</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.sort_values.html">pandas.DataFrame.sort_values</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.sort_index.html">pandas.DataFrame.sort_index</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.nlargest.html">pandas.DataFrame.nlargest</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.nsmallest.html">pandas.DataFrame.nsmallest</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.swaplevel.html">pandas.DataFrame.swaplevel</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.stack.html">pandas.DataFrame.stack</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.unstack.html">pandas.DataFrame.unstack</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.swapaxes.html">pandas.DataFrame.swapaxes</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.melt.html">pandas.DataFrame.melt</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.explode.html">pandas.DataFrame.explode</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.squeeze.html">pandas.DataFrame.squeeze</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.to_xarray.html">pandas.DataFrame.to_xarray</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.T.html">pandas.DataFrame.T</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.transpose.html">pandas.DataFrame.transpose</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.assign.html">pandas.DataFrame.assign</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.compare.html">pandas.DataFrame.compare</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.join.html">pandas.DataFrame.join</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.merge.html">pandas.DataFrame.merge</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.update.html">pandas.DataFrame.update</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.asfreq.html">pandas.DataFrame.asfreq</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.asof.html">pandas.DataFrame.asof</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.shift.html">pandas.DataFrame.shift</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.first_valid_index.html">pandas.DataFrame.first_valid_index</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.last_valid_index.html">pandas.DataFrame.last_valid_index</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.resample.html">pandas.DataFrame.resample</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.to_period.html">pandas.DataFrame.to_period</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.to_timestamp.html">pandas.DataFrame.to_timestamp</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.tz_convert.html">pandas.DataFrame.tz_convert</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">pandas.DataFrame.tz_localize</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.Flags.html">pandas.Flags</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.attrs.html">pandas.DataFrame.attrs</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.plot.html">pandas.DataFrame.plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.plot.area.html">pandas.DataFrame.plot.area</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.plot.bar.html">pandas.DataFrame.plot.bar</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.plot.barh.html">pandas.DataFrame.plot.barh</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.plot.box.html">pandas.DataFrame.plot.box</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.plot.density.html">pandas.DataFrame.plot.density</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.plot.hexbin.html">pandas.DataFrame.plot.hexbin</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.plot.hist.html">pandas.DataFrame.plot.hist</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.plot.kde.html">pandas.DataFrame.plot.kde</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.plot.line.html">pandas.DataFrame.plot.line</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.plot.pie.html">pandas.DataFrame.plot.pie</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.plot.scatter.html">pandas.DataFrame.plot.scatter</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.boxplot.html">pandas.DataFrame.boxplot</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.hist.html">pandas.DataFrame.hist</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.sparse.density.html">pandas.DataFrame.sparse.density</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.sparse.from_spmatrix.html">pandas.DataFrame.sparse.from_spmatrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.sparse.to_coo.html">pandas.DataFrame.sparse.to_coo</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.sparse.to_dense.html">pandas.DataFrame.sparse.to_dense</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.from_dict.html">pandas.DataFrame.from_dict</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.from_records.html">pandas.DataFrame.from_records</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.to_orc.html">pandas.DataFrame.to_orc</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.to_parquet.html">pandas.DataFrame.to_parquet</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.to_pickle.html">pandas.DataFrame.to_pickle</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.to_csv.html">pandas.DataFrame.to_csv</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.to_hdf.html">pandas.DataFrame.to_hdf</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.to_sql.html">pandas.DataFrame.to_sql</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.to_dict.html">pandas.DataFrame.to_dict</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.to_excel.html">pandas.DataFrame.to_excel</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.to_json.html">pandas.DataFrame.to_json</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.to_html.html">pandas.DataFrame.to_html</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.to_feather.html">pandas.DataFrame.to_feather</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.to_latex.html">pandas.DataFrame.to_latex</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.to_stata.html">pandas.DataFrame.to_stata</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.to_gbq.html">pandas.DataFrame.to_gbq</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.to_records.html">pandas.DataFrame.to_records</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.to_string.html">pandas.DataFrame.to_string</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.to_clipboard.html">pandas.DataFrame.to_clipboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.to_markdown.html">pandas.DataFrame.to_markdown</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.style.html">pandas.DataFrame.style</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.DataFrame.__dataframe__.html">pandas.DataFrame.__dataframe__</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../arrays.html">pandas arrays, scalars, and data types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../indexing.html">Index objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../offset_frequency.html">Date offsets</a></li>

<li class="toctree-l1"><a class="reference internal" href="../window.html">Window</a></li>
<li class="toctree-l1"><a class="reference internal" href="../groupby.html">GroupBy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resampling.html">Resampling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../style.html">Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting.html">Plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../options.html">Options and settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extensions.html">Extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing.html">Testing</a></li>
</ul>

    
  </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">





<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">API reference</a></li>
    
    
    <li class="breadcrumb-item"><i class="fa-solid fa-ellipsis"></i></li>
    
    
    <li class="breadcrumb-item"><a href="pandas.DataFrame.html" class="nav-link">pandas.DataFrame</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">pandas.DataFrame.tz_localize</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="pandas-dataframe-tz-localize">
<h1>pandas.DataFrame.tz_localize<a class="headerlink" href="#pandas-dataframe-tz-localize" title="Permalink to this heading">#</a></h1>
<dl class="py method">
<dt class="sig sig-object py" id="pandas.DataFrame.tz_localize">
<span class="sig-prename descclassname"><span class="pre">DataFrame.</span></span><span class="sig-name descname"><span class="pre">tz_localize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tz</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">copy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ambiguous</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'raise'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nonexistent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'raise'</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/pandas-dev/pandas/blob/v2.1.3/pandas/core/generic.py#L11117-L11297"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pandas.DataFrame.tz_localize" title="Permalink to this definition">#</a></dt>
<dd><p>Localize tz-naive index of a Series or DataFrame to target time zone.</p>
<p>This operation localizes the Index. To localize the values in a
timezone-naive Series, use <a class="reference internal" href="pandas.Series.dt.tz_localize.html#pandas.Series.dt.tz_localize" title="pandas.Series.dt.tz_localize"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Series.dt.tz_localize()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>tz</strong><span class="classifier">str or tzinfo or None</span></dt><dd><p>Time zone to localize. Passing <code class="docutils literal notranslate"><span class="pre">None</span></code> will remove the
time zone information and preserve local time.</p>
</dd>
<dt><strong>axis</strong><span class="classifier">{0 or ‘index’, 1 or ‘columns’}, default 0</span></dt><dd><p>The axis to localize</p>
</dd>
<dt><strong>level</strong><span class="classifier">int, str, default None</span></dt><dd><p>If axis ia a MultiIndex, localize a specific level. Otherwise
must be None.</p>
</dd>
<dt><strong>copy</strong><span class="classifier">bool, default True</span></dt><dd><p>Also make a copy of the underlying data.</p>
</dd>
<dt><strong>ambiguous</strong><span class="classifier">‘infer’, bool-ndarray, ‘NaT’, default ‘raise’</span></dt><dd><p>When clocks moved backward due to DST, ambiguous times may arise.
For example in Central European Time (UTC+01), when going from
03:00 DST to 02:00 non-DST, 02:30:00 local time occurs both at
00:30:00 UTC and at 01:30:00 UTC. In such a situation, the
<cite>ambiguous</cite> parameter dictates how ambiguous times should be
handled.</p>
<ul class="simple">
<li><p>‘infer’ will attempt to infer fall dst-transition hours based on
order</p></li>
<li><p>bool-ndarray where True signifies a DST time, False designates
a non-DST time (note that this flag is only applicable for
ambiguous times)</p></li>
<li><p>‘NaT’ will return NaT where there are ambiguous times</p></li>
<li><p>‘raise’ will raise an AmbiguousTimeError if there are ambiguous
times.</p></li>
</ul>
</dd>
<dt><strong>nonexistent</strong><span class="classifier">str, default ‘raise’</span></dt><dd><p>A nonexistent time does not exist in a particular timezone
where clocks moved forward due to DST. Valid values are:</p>
<ul class="simple">
<li><p>‘shift_forward’ will shift the nonexistent time forward to the
closest existing time</p></li>
<li><p>‘shift_backward’ will shift the nonexistent time backward to the
closest existing time</p></li>
<li><p>‘NaT’ will return NaT where there are nonexistent times</p></li>
<li><p>timedelta objects will shift nonexistent times by the timedelta</p></li>
<li><p>‘raise’ will raise an NonExistentTimeError if there are
nonexistent times.</p></li>
</ul>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>Series/DataFrame</dt><dd><p>Same type as the input.</p>
</dd>
</dl>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>TypeError</dt><dd><p>If the TimeSeries is tz-aware and tz is not None.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Localize local times:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span>
<span class="gp">... </span>    <span class="p">[</span><span class="mi">1</span><span class="p">],</span>
<span class="gp">... </span>    <span class="n">index</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">DatetimeIndex</span><span class="p">([</span><span class="s1">&#39;2018-09-15 01:30:00&#39;</span><span class="p">]),</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">tz_localize</span><span class="p">(</span><span class="s1">&#39;CET&#39;</span><span class="p">)</span>
<span class="go">2018-09-15 01:30:00+02:00    1</span>
<span class="go">dtype: int64</span>
</pre></div>
</div>
<p>Pass None to convert to tz-naive index and preserve local time:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="mi">1</span><span class="p">],</span>
<span class="gp">... </span>    <span class="n">index</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">DatetimeIndex</span><span class="p">([</span><span class="s1">&#39;2018-09-15 01:30:00+02:00&#39;</span><span class="p">]))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">tz_localize</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>
<span class="go">2018-09-15 01:30:00    1</span>
<span class="go">dtype: int64</span>
</pre></div>
</div>
<p>Be careful with DST changes. When there is sequential data, pandas
can infer the DST time:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">7</span><span class="p">),</span>
<span class="gp">... </span>              <span class="n">index</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">DatetimeIndex</span><span class="p">([</span><span class="s1">&#39;2018-10-28 01:30:00&#39;</span><span class="p">,</span>
<span class="gp">... </span>                                      <span class="s1">&#39;2018-10-28 02:00:00&#39;</span><span class="p">,</span>
<span class="gp">... </span>                                      <span class="s1">&#39;2018-10-28 02:30:00&#39;</span><span class="p">,</span>
<span class="gp">... </span>                                      <span class="s1">&#39;2018-10-28 02:00:00&#39;</span><span class="p">,</span>
<span class="gp">... </span>                                      <span class="s1">&#39;2018-10-28 02:30:00&#39;</span><span class="p">,</span>
<span class="gp">... </span>                                      <span class="s1">&#39;2018-10-28 03:00:00&#39;</span><span class="p">,</span>
<span class="gp">... </span>                                      <span class="s1">&#39;2018-10-28 03:30:00&#39;</span><span class="p">]))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">tz_localize</span><span class="p">(</span><span class="s1">&#39;CET&#39;</span><span class="p">,</span> <span class="n">ambiguous</span><span class="o">=</span><span class="s1">&#39;infer&#39;</span><span class="p">)</span>
<span class="go">2018-10-28 01:30:00+02:00    0</span>
<span class="go">2018-10-28 02:00:00+02:00    1</span>
<span class="go">2018-10-28 02:30:00+02:00    2</span>
<span class="go">2018-10-28 02:00:00+01:00    3</span>
<span class="go">2018-10-28 02:30:00+01:00    4</span>
<span class="go">2018-10-28 03:00:00+01:00    5</span>
<span class="go">2018-10-28 03:30:00+01:00    6</span>
<span class="go">dtype: int64</span>
</pre></div>
</div>
<p>In some cases, inferring the DST is impossible. In such cases, you can
pass an ndarray to the ambiguous parameter to set the DST explicitly</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span>
<span class="gp">... </span>              <span class="n">index</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">DatetimeIndex</span><span class="p">([</span><span class="s1">&#39;2018-10-28 01:20:00&#39;</span><span class="p">,</span>
<span class="gp">... </span>                                      <span class="s1">&#39;2018-10-28 02:36:00&#39;</span><span class="p">,</span>
<span class="gp">... </span>                                      <span class="s1">&#39;2018-10-28 03:46:00&#39;</span><span class="p">]))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">tz_localize</span><span class="p">(</span><span class="s1">&#39;CET&#39;</span><span class="p">,</span> <span class="n">ambiguous</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="kc">True</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">]))</span>
<span class="go">2018-10-28 01:20:00+02:00    0</span>
<span class="go">2018-10-28 02:36:00+02:00    1</span>
<span class="go">2018-10-28 03:46:00+01:00    2</span>
<span class="go">dtype: int64</span>
</pre></div>
</div>
<p>If the DST transition causes nonexistent times, you can shift these
dates forward or backward with a timedelta object or <cite>‘shift_forward’</cite>
or <cite>‘shift_backward’</cite>.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span>
<span class="gp">... </span>              <span class="n">index</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">DatetimeIndex</span><span class="p">([</span><span class="s1">&#39;2015-03-29 02:30:00&#39;</span><span class="p">,</span>
<span class="gp">... </span>                                      <span class="s1">&#39;2015-03-29 03:30:00&#39;</span><span class="p">]))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">tz_localize</span><span class="p">(</span><span class="s1">&#39;Europe/Warsaw&#39;</span><span class="p">,</span> <span class="n">nonexistent</span><span class="o">=</span><span class="s1">&#39;shift_forward&#39;</span><span class="p">)</span>
<span class="go">2015-03-29 03:00:00+02:00    0</span>
<span class="go">2015-03-29 03:30:00+02:00    1</span>
<span class="go">dtype: int64</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">tz_localize</span><span class="p">(</span><span class="s1">&#39;Europe/Warsaw&#39;</span><span class="p">,</span> <span class="n">nonexistent</span><span class="o">=</span><span class="s1">&#39;shift_backward&#39;</span><span class="p">)</span>
<span class="go">2015-03-29 01:59:59.999999999+01:00    0</span>
<span class="go">2015-03-29 03:30:00+02:00              1</span>
<span class="go">dtype: int64</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">tz_localize</span><span class="p">(</span><span class="s1">&#39;Europe/Warsaw&#39;</span><span class="p">,</span> <span class="n">nonexistent</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">Timedelta</span><span class="p">(</span><span class="s1">&#39;1H&#39;</span><span class="p">))</span>
<span class="go">2015-03-29 03:30:00+02:00    0</span>
<span class="go">2015-03-29 03:30:00+02:00    1</span>
<span class="go">dtype: int64</span>
</pre></div>
</div>
</dd></dl>

</section>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="pandas.DataFrame.tz_convert.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">pandas.DataFrame.tz_convert</p>
      </div>
    </a>
    <a class="right-next"
       href="pandas.DataFrame.unstack.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">pandas.DataFrame.unstack</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pandas.DataFrame.tz_localize"><code class="docutils literal notranslate"><span class="pre">DataFrame.tz_localize()</span></code></a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="../../_sources/reference/api/pandas.DataFrame.tz_localize.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item"><p class="copyright">
    &copy 2023 pandas via <a href="https://numfocus.org">NumFOCUS, Inc.</a> Hosted by <a href="https://www.ovhcloud.com">OVHcloud</a>.
</p></div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.2.1.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>