

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>pandas.api.extensions.ExtensionArray._values_for_factorize &#8212; pandas 2.1.3 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/getting_started.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/pandas.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/toggleprompt.js"></script>
    <script src="../../_static/design-tabs.js"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-5RE31C1RNW"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-5RE31C1RNW');
            </script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/api/pandas.api.extensions.ExtensionArray._values_for_factorize';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://pandas.pydata.org/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '2.1.3';
        </script>
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="pandas.arrays.NumpyExtensionArray" href="pandas.arrays.NumpyExtensionArray.html" />
    <link rel="prev" title="pandas.api.extensions.ExtensionArray._values_for_argsort" href="pandas.api.extensions.ExtensionArray._values_for_argsort.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/pandas.svg" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="https://pandas.pydata.org/static/img/pandas_white.svg" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../getting_started/index.html">
                        Getting started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../user_guide/index.html">
                        User Guide
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../index.html">
                        API reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../development/index.html">
                        Development
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../whatsnew/index.html">
                        Release notes
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button type="button" class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle" data-bs-toggle="dropdown">
      2.1.3  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div class="version-switcher__menu dropdown-menu list-group-flush py-0">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/pandas-dev/pandas" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/pandas_dev" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-twitter"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://fosstodon.org/@pandas_dev" title="Mastodon" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-mastodon"></i></span>
            <label class="sr-only">Mastodon</label></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../getting_started/index.html">
                        Getting started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../user_guide/index.html">
                        User Guide
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../index.html">
                        API reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../development/index.html">
                        Development
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../whatsnew/index.html">
                        Release notes
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button type="button" class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle" data-bs-toggle="dropdown">
      2.1.3  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div class="version-switcher__menu dropdown-menu list-group-flush py-0">
    <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/pandas-dev/pandas" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/pandas_dev" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-twitter"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://fosstodon.org/@pandas_dev" title="Mastodon" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-mastodon"></i></span>
            <label class="sr-only">Mastodon</label></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item navbar-nav">
    
    <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../io.html">Input/output</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general_functions.html">General functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../series.html">Series</a></li>
<li class="toctree-l1"><a class="reference internal" href="../frame.html">DataFrame</a></li>
<li class="toctree-l1"><a class="reference internal" href="../arrays.html">pandas arrays, scalars, and data types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../indexing.html">Index objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../offset_frequency.html">Date offsets</a></li>

<li class="toctree-l1"><a class="reference internal" href="../window.html">Window</a></li>
<li class="toctree-l1"><a class="reference internal" href="../groupby.html">GroupBy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resampling.html">Resampling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../style.html">Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting.html">Plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../options.html">Options and settings</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../extensions.html">Extensions</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pandas.api.extensions.register_extension_dtype.html">pandas.api.extensions.register_extension_dtype</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.api.extensions.register_dataframe_accessor.html">pandas.api.extensions.register_dataframe_accessor</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.api.extensions.register_series_accessor.html">pandas.api.extensions.register_series_accessor</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.api.extensions.register_index_accessor.html">pandas.api.extensions.register_index_accessor</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.api.extensions.ExtensionDtype.html">pandas.api.extensions.ExtensionDtype</a></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="pandas.api.extensions.ExtensionArray.html">pandas.api.extensions.ExtensionArray</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pandas.api.extensions.ExtensionArray.dtype.html">pandas.api.extensions.ExtensionArray.dtype</a></li>
<li class="toctree-l3"><a class="reference internal" href="pandas.api.extensions.ExtensionArray.nbytes.html">pandas.api.extensions.ExtensionArray.nbytes</a></li>
<li class="toctree-l3"><a class="reference internal" href="pandas.api.extensions.ExtensionArray.ndim.html">pandas.api.extensions.ExtensionArray.ndim</a></li>
<li class="toctree-l3"><a class="reference internal" href="pandas.api.extensions.ExtensionArray.shape.html">pandas.api.extensions.ExtensionArray.shape</a></li>
<li class="toctree-l3"><a class="reference internal" href="pandas.api.extensions.ExtensionArray.argsort.html">pandas.api.extensions.ExtensionArray.argsort</a></li>
<li class="toctree-l3"><a class="reference internal" href="pandas.api.extensions.ExtensionArray.astype.html">pandas.api.extensions.ExtensionArray.astype</a></li>
<li class="toctree-l3"><a class="reference internal" href="pandas.api.extensions.ExtensionArray.copy.html">pandas.api.extensions.ExtensionArray.copy</a></li>
<li class="toctree-l3"><a class="reference internal" href="pandas.api.extensions.ExtensionArray.dropna.html">pandas.api.extensions.ExtensionArray.dropna</a></li>
<li class="toctree-l3"><a class="reference internal" href="pandas.api.extensions.ExtensionArray.factorize.html">pandas.api.extensions.ExtensionArray.factorize</a></li>
<li class="toctree-l3"><a class="reference internal" href="pandas.api.extensions.ExtensionArray.fillna.html">pandas.api.extensions.ExtensionArray.fillna</a></li>
<li class="toctree-l3"><a class="reference internal" href="pandas.api.extensions.ExtensionArray.equals.html">pandas.api.extensions.ExtensionArray.equals</a></li>
<li class="toctree-l3"><a class="reference internal" href="pandas.api.extensions.ExtensionArray.insert.html">pandas.api.extensions.ExtensionArray.insert</a></li>
<li class="toctree-l3"><a class="reference internal" href="pandas.api.extensions.ExtensionArray.interpolate.html">pandas.api.extensions.ExtensionArray.interpolate</a></li>
<li class="toctree-l3"><a class="reference internal" href="pandas.api.extensions.ExtensionArray.isin.html">pandas.api.extensions.ExtensionArray.isin</a></li>
<li class="toctree-l3"><a class="reference internal" href="pandas.api.extensions.ExtensionArray.isna.html">pandas.api.extensions.ExtensionArray.isna</a></li>
<li class="toctree-l3"><a class="reference internal" href="pandas.api.extensions.ExtensionArray.ravel.html">pandas.api.extensions.ExtensionArray.ravel</a></li>
<li class="toctree-l3"><a class="reference internal" href="pandas.api.extensions.ExtensionArray.repeat.html">pandas.api.extensions.ExtensionArray.repeat</a></li>
<li class="toctree-l3"><a class="reference internal" href="pandas.api.extensions.ExtensionArray.searchsorted.html">pandas.api.extensions.ExtensionArray.searchsorted</a></li>
<li class="toctree-l3"><a class="reference internal" href="pandas.api.extensions.ExtensionArray.shift.html">pandas.api.extensions.ExtensionArray.shift</a></li>
<li class="toctree-l3"><a class="reference internal" href="pandas.api.extensions.ExtensionArray.take.html">pandas.api.extensions.ExtensionArray.take</a></li>
<li class="toctree-l3"><a class="reference internal" href="pandas.api.extensions.ExtensionArray.tolist.html">pandas.api.extensions.ExtensionArray.tolist</a></li>
<li class="toctree-l3"><a class="reference internal" href="pandas.api.extensions.ExtensionArray.unique.html">pandas.api.extensions.ExtensionArray.unique</a></li>
<li class="toctree-l3"><a class="reference internal" href="pandas.api.extensions.ExtensionArray.view.html">pandas.api.extensions.ExtensionArray.view</a></li>
<li class="toctree-l3"><a class="reference internal" href="pandas.api.extensions.ExtensionArray._accumulate.html">pandas.api.extensions.ExtensionArray._accumulate</a></li>
<li class="toctree-l3"><a class="reference internal" href="pandas.api.extensions.ExtensionArray._concat_same_type.html">pandas.api.extensions.ExtensionArray._concat_same_type</a></li>
<li class="toctree-l3"><a class="reference internal" href="pandas.api.extensions.ExtensionArray._formatter.html">pandas.api.extensions.ExtensionArray._formatter</a></li>
<li class="toctree-l3"><a class="reference internal" href="pandas.api.extensions.ExtensionArray._from_factorized.html">pandas.api.extensions.ExtensionArray._from_factorized</a></li>
<li class="toctree-l3"><a class="reference internal" href="pandas.api.extensions.ExtensionArray._from_sequence.html">pandas.api.extensions.ExtensionArray._from_sequence</a></li>
<li class="toctree-l3"><a class="reference internal" href="pandas.api.extensions.ExtensionArray._from_sequence_of_strings.html">pandas.api.extensions.ExtensionArray._from_sequence_of_strings</a></li>
<li class="toctree-l3"><a class="reference internal" href="pandas.api.extensions.ExtensionArray._hash_pandas_object.html">pandas.api.extensions.ExtensionArray._hash_pandas_object</a></li>
<li class="toctree-l3"><a class="reference internal" href="pandas.api.extensions.ExtensionArray._pad_or_backfill.html">pandas.api.extensions.ExtensionArray._pad_or_backfill</a></li>
<li class="toctree-l3"><a class="reference internal" href="pandas.api.extensions.ExtensionArray._reduce.html">pandas.api.extensions.ExtensionArray._reduce</a></li>
<li class="toctree-l3"><a class="reference internal" href="pandas.api.extensions.ExtensionArray._values_for_argsort.html">pandas.api.extensions.ExtensionArray._values_for_argsort</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">pandas.api.extensions.ExtensionArray._values_for_factorize</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pandas.arrays.NumpyExtensionArray.html">pandas.arrays.NumpyExtensionArray</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.api.indexers.check_array_indexer.html">pandas.api.indexers.check_array_indexer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../testing.html">Testing</a></li>
</ul>

    
  </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">





<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">API reference</a></li>
    
    
    <li class="breadcrumb-item"><i class="fa-solid fa-ellipsis"></i></li>
    
    
    <li class="breadcrumb-item"><a href="pandas.api.extensions.ExtensionArray.html" class="nav-link">pandas.api.extensions.ExtensionArray</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">pandas.api.extensions.ExtensionArray._values_for_factorize</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="pandas-api-extensions-extensionarray-values-for-factorize">
<h1>pandas.api.extensions.ExtensionArray._values_for_factorize<a class="headerlink" href="#pandas-api-extensions-extensionarray-values-for-factorize" title="Permalink to this heading">#</a></h1>
<dl class="py method">
<dt class="sig sig-object py" id="pandas.api.extensions.ExtensionArray._values_for_factorize">
<span class="sig-prename descclassname"><span class="pre">ExtensionArray.</span></span><span class="sig-name descname"><span class="pre">_values_for_factorize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/pandas-dev/pandas/blob/v2.1.3/pandas/core/arrays/base.py#L1320-L1347"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pandas.api.extensions.ExtensionArray._values_for_factorize" title="Permalink to this definition">#</a></dt>
<dd><p>Return an array and missing value suitable for factorization.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>values</strong><span class="classifier">ndarray</span></dt><dd><p>An array suitable for factorization. This should maintain order
and be a supported dtype (Float64, Int64, UInt64, String, Object).
By default, the extension array is cast to object dtype.</p>
</dd>
<dt><strong>na_value</strong><span class="classifier">object</span></dt><dd><p>The value in <cite>values</cite> to consider missing. This will be treated
as NA in the factorization routines, so it will be coded as
<cite>-1</cite> and not included in <cite>uniques</cite>. By default,
<code class="docutils literal notranslate"><span class="pre">np.nan</span></code> is used.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The values returned by this method are also used in
<a class="reference internal" href="pandas.util.hash_pandas_object.html#pandas.util.hash_pandas_object" title="pandas.util.hash_pandas_object"><code class="xref py py-func docutils literal notranslate"><span class="pre">pandas.util.hash_pandas_object()</span></code></a>. If needed, this can be
overridden in the <code class="docutils literal notranslate"><span class="pre">self._hash_pandas_object()</span></code> method.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pd</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span><span class="o">.</span><span class="n">_values_for_factorize</span><span class="p">()</span>
<span class="go">(array([1, 2, 3], dtype=object), nan)</span>
</pre></div>
</div>
</dd></dl>

</section>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="pandas.api.extensions.ExtensionArray._values_for_argsort.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">pandas.api.extensions.ExtensionArray._values_for_argsort</p>
      </div>
    </a>
    <a class="right-next"
       href="pandas.arrays.NumpyExtensionArray.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">pandas.arrays.NumpyExtensionArray</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pandas.api.extensions.ExtensionArray._values_for_factorize"><code class="docutils literal notranslate"><span class="pre">ExtensionArray._values_for_factorize()</span></code></a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="../../_sources/reference/api/pandas.api.extensions.ExtensionArray._values_for_factorize.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item"><p class="copyright">
    &copy 2023 pandas via <a href="https://numfocus.org">NumFOCUS, Inc.</a> Hosted by <a href="https://www.ovhcloud.com">OVHcloud</a>.
</p></div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.2.1.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>